<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(200,40)" to="(200,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(200,40)" to="(410,40)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <comp lib="0" loc="(230,210)" name="Constant"/>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
4f207261 746f2072 6f657520 6120726f 75706120 646f2072 65692064 6520526f
6d610000
</a>
    </comp>
    <comp lib="3" loc="(370,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(480,190)" name="Parser"/>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(180,230)" name="Button"/>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Parser">
    <a name="circuit" val="Parser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,460)" to="(580,460)"/>
    <wire from="(420,510)" to="(580,510)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(420,390)" to="(580,390)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(420,350)" to="(580,350)"/>
    <wire from="(420,340)" to="(580,340)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(420,430)" to="(580,430)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(420,500)" to="(580,500)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(420,530)" to="(580,530)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(420,550)" to="(580,550)"/>
    <wire from="(420,490)" to="(580,490)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_32"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="out_24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
