<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,80)" to="(840,80)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(220,290)" to="(750,290)"/>
    <wire from="(430,100)" to="(570,100)"/>
    <wire from="(430,80)" to="(570,80)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(750,100)" to="(750,290)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <comp loc="(430,80)" name="registers"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_reg_1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_reg_2"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,100)" name="alu"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="RAM">
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin"/>
    <comp lib="0" loc="(360,520)" name="Pin"/>
    <comp lib="0" loc="(360,500)" name="Pin"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">write_reg</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">read_reg_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">read_reg_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">data_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">clear</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">clock</text>
      <rect height="4" stroke="none" width="10" x="220" y="58"/>
      <circ-port height="10" pin="2570,240" width="10" x="225" y="55"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,1250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="2660,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,1200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="2660,830" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,1110" width="8" x="46" y="116"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="64">data_out_1</text>
      <rect height="4" stroke="none" width="10" x="220" y="78"/>
      <circ-port height="10" pin="2570,640" width="10" x="225" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="84">data_out_2</text>
      <rect height="20" stroke="none" width="160" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="160" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="184">registers</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(2540,240)" to="(2570,240)"/>
    <wire from="(1490,190)" to="(2370,190)"/>
    <wire from="(2470,490)" to="(2500,490)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(2030,980)" to="(2090,980)"/>
    <wire from="(2110,390)" to="(2110,1220)"/>
    <wire from="(1770,260)" to="(1770,510)"/>
    <wire from="(2660,420)" to="(2660,430)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(2030,1100)" to="(2100,1100)"/>
    <wire from="(1520,220)" to="(1520,910)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(2190,770)" to="(2500,770)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(1670,990)" to="(1680,990)"/>
    <wire from="(1670,1150)" to="(1680,1150)"/>
    <wire from="(1670,670)" to="(1680,670)"/>
    <wire from="(1670,510)" to="(1680,510)"/>
    <wire from="(1800,290)" to="(2270,290)"/>
    <wire from="(2230,330)" to="(2230,730)"/>
    <wire from="(2260,300)" to="(2500,300)"/>
    <wire from="(2310,250)" to="(2310,650)"/>
    <wire from="(2390,170)" to="(2390,570)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(2330,630)" to="(2500,630)"/>
    <wire from="(2470,90)" to="(2470,490)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(2400,160)" to="(2500,160)"/>
    <wire from="(420,250)" to="(420,630)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(1180,90)" to="(1180,200)"/>
    <wire from="(2410,150)" to="(2500,150)"/>
    <wire from="(2340,620)" to="(2500,620)"/>
    <wire from="(2480,480)" to="(2500,480)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(1450,550)" to="(1490,550)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(2520,820)" to="(2660,820)"/>
    <wire from="(370,780)" to="(610,780)"/>
    <wire from="(1750,240)" to="(2320,240)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(1610,1130)" to="(1680,1130)"/>
    <wire from="(1610,650)" to="(1680,650)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(1380,830)" to="(1390,830)"/>
    <wire from="(2110,390)" to="(2170,390)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(2030,1220)" to="(2110,1220)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(2200,760)" to="(2500,760)"/>
    <wire from="(2270,290)" to="(2500,290)"/>
    <wire from="(2060,340)" to="(2220,340)"/>
    <wire from="(2280,280)" to="(2500,280)"/>
    <wire from="(450,220)" to="(450,540)"/>
    <wire from="(2350,610)" to="(2500,610)"/>
    <wire from="(1170,560)" to="(1210,560)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(1190,100)" to="(1190,320)"/>
    <wire from="(2420,140)" to="(2500,140)"/>
    <wire from="(1450,670)" to="(1500,670)"/>
    <wire from="(310,360)" to="(310,960)"/>
    <wire from="(1210,120)" to="(2440,120)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(1960,900)" to="(1970,900)"/>
    <wire from="(1960,740)" to="(1970,740)"/>
    <wire from="(1960,1220)" to="(1970,1220)"/>
    <wire from="(1960,420)" to="(1970,420)"/>
    <wire from="(1320,330)" to="(1390,330)"/>
    <wire from="(1320,810)" to="(1390,810)"/>
    <wire from="(2180,380)" to="(2180,780)"/>
    <wire from="(2260,300)" to="(2260,700)"/>
    <wire from="(2340,220)" to="(2340,620)"/>
    <wire from="(1780,270)" to="(1780,630)"/>
    <wire from="(2420,140)" to="(2420,540)"/>
    <wire from="(1530,230)" to="(1530,1030)"/>
    <wire from="(350,840)" to="(610,840)"/>
    <wire from="(2210,750)" to="(2500,750)"/>
    <wire from="(480,190)" to="(480,450)"/>
    <wire from="(2220,740)" to="(2500,740)"/>
    <wire from="(2290,270)" to="(2500,270)"/>
    <wire from="(2360,600)" to="(2500,600)"/>
    <wire from="(440,570)" to="(610,570)"/>
    <wire from="(1450,790)" to="(1510,790)"/>
    <wire from="(340,330)" to="(340,870)"/>
    <wire from="(1520,220)" to="(2340,220)"/>
    <wire from="(1170,680)" to="(1220,680)"/>
    <wire from="(2430,130)" to="(2500,130)"/>
    <wire from="(1900,400)" to="(1970,400)"/>
    <wire from="(1900,880)" to="(1970,880)"/>
    <wire from="(1040,820)" to="(1110,820)"/>
    <wire from="(1450,910)" to="(1520,910)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(1470,170)" to="(2390,170)"/>
    <wire from="(2090,370)" to="(2190,370)"/>
    <wire from="(1790,280)" to="(1790,750)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(2230,730)" to="(2500,730)"/>
    <wire from="(1170,800)" to="(1230,800)"/>
    <wire from="(1200,110)" to="(1200,440)"/>
    <wire from="(1780,270)" to="(2290,270)"/>
    <wire from="(2370,590)" to="(2500,590)"/>
    <wire from="(2300,260)" to="(2500,260)"/>
    <wire from="(2040,320)" to="(2040,380)"/>
    <wire from="(370,300)" to="(370,780)"/>
    <wire from="(1450,1030)" to="(1530,1030)"/>
    <wire from="(2040,320)" to="(2240,320)"/>
    <wire from="(1170,920)" to="(1240,920)"/>
    <wire from="(330,900)" to="(610,900)"/>
    <wire from="(1670,870)" to="(1680,870)"/>
    <wire from="(1670,1030)" to="(1680,1030)"/>
    <wire from="(1670,550)" to="(1680,550)"/>
    <wire from="(1670,390)" to="(1680,390)"/>
    <wire from="(2210,350)" to="(2210,750)"/>
    <wire from="(2290,270)" to="(2290,670)"/>
    <wire from="(2520,800)" to="(2520,820)"/>
    <wire from="(2370,190)" to="(2370,590)"/>
    <wire from="(220,1250)" to="(620,1250)"/>
    <wire from="(2450,110)" to="(2450,510)"/>
    <wire from="(420,630)" to="(610,630)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(2170,390)" to="(2500,390)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(2240,720)" to="(2500,720)"/>
    <wire from="(2440,120)" to="(2500,120)"/>
    <wire from="(400,270)" to="(400,690)"/>
    <wire from="(1610,530)" to="(1680,530)"/>
    <wire from="(1610,1010)" to="(1680,1010)"/>
    <wire from="(1380,710)" to="(1390,710)"/>
    <wire from="(1380,1030)" to="(1390,1030)"/>
    <wire from="(1380,550)" to="(1390,550)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1210,120)" to="(1210,560)"/>
    <wire from="(1740,270)" to="(1750,270)"/>
    <wire from="(1240,150)" to="(2410,150)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(1460,160)" to="(1460,190)"/>
    <wire from="(310,960)" to="(610,960)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(1190,100)" to="(2460,100)"/>
    <wire from="(1800,290)" to="(1800,870)"/>
    <wire from="(2310,250)" to="(2500,250)"/>
    <wire from="(1810,300)" to="(2260,300)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,80)" to="(1110,80)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(1960,1260)" to="(1970,1260)"/>
    <wire from="(1960,780)" to="(1970,780)"/>
    <wire from="(1960,1100)" to="(1970,1100)"/>
    <wire from="(400,690)" to="(610,690)"/>
    <wire from="(2450,110)" to="(2500,110)"/>
    <wire from="(1960,620)" to="(1970,620)"/>
    <wire from="(2380,580)" to="(2500,580)"/>
    <wire from="(1320,210)" to="(1390,210)"/>
    <wire from="(1320,690)" to="(1390,690)"/>
    <wire from="(430,240)" to="(430,600)"/>
    <wire from="(2240,320)" to="(2240,720)"/>
    <wire from="(2320,240)" to="(2320,640)"/>
    <wire from="(1500,200)" to="(2360,200)"/>
    <wire from="(2400,160)" to="(2400,560)"/>
    <wire from="(2480,80)" to="(2480,480)"/>
    <wire from="(2050,330)" to="(2050,500)"/>
    <wire from="(1740,390)" to="(1760,390)"/>
    <wire from="(1760,250)" to="(2310,250)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(2180,380)" to="(2500,380)"/>
    <wire from="(2250,710)" to="(2500,710)"/>
    <wire from="(1900,1240)" to="(1970,1240)"/>
    <wire from="(1900,760)" to="(1970,760)"/>
    <wire from="(1810,300)" to="(1810,990)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(2070,350)" to="(2210,350)"/>
    <wire from="(460,210)" to="(460,510)"/>
    <wire from="(2320,240)" to="(2500,240)"/>
    <wire from="(1220,130)" to="(1220,680)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(2390,570)" to="(2500,570)"/>
    <wire from="(1740,510)" to="(1770,510)"/>
    <wire from="(2460,100)" to="(2500,100)"/>
    <wire from="(320,350)" to="(320,930)"/>
    <wire from="(1740,630)" to="(1780,630)"/>
    <wire from="(2540,640)" to="(2570,640)"/>
    <wire from="(2060,340)" to="(2060,620)"/>
    <wire from="(2470,90)" to="(2500,90)"/>
    <wire from="(1470,170)" to="(1470,310)"/>
    <wire from="(380,750)" to="(610,750)"/>
    <wire from="(2660,820)" to="(2660,830)"/>
    <wire from="(2190,370)" to="(2500,370)"/>
    <wire from="(1670,750)" to="(1680,750)"/>
    <wire from="(1670,910)" to="(1680,910)"/>
    <wire from="(1670,430)" to="(1680,430)"/>
    <wire from="(1670,270)" to="(1680,270)"/>
    <wire from="(2190,370)" to="(2190,770)"/>
    <wire from="(2270,290)" to="(2270,690)"/>
    <wire from="(2260,700)" to="(2500,700)"/>
    <wire from="(2350,210)" to="(2350,610)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(2430,130)" to="(2430,530)"/>
    <wire from="(2330,230)" to="(2500,230)"/>
    <wire from="(490,180)" to="(490,420)"/>
    <wire from="(2400,560)" to="(2500,560)"/>
    <wire from="(2410,550)" to="(2500,550)"/>
    <wire from="(2340,220)" to="(2500,220)"/>
    <wire from="(1230,140)" to="(1230,800)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(2480,80)" to="(2500,80)"/>
    <wire from="(350,320)" to="(350,840)"/>
    <wire from="(2520,420)" to="(2660,420)"/>
    <wire from="(1740,750)" to="(1790,750)"/>
    <wire from="(1220,130)" to="(2430,130)"/>
    <wire from="(1610,410)" to="(1680,410)"/>
    <wire from="(1610,890)" to="(1680,890)"/>
    <wire from="(1380,910)" to="(1390,910)"/>
    <wire from="(1380,590)" to="(1390,590)"/>
    <wire from="(1380,1070)" to="(1390,1070)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1480,180)" to="(2380,180)"/>
    <wire from="(1480,180)" to="(1480,430)"/>
    <wire from="(1170,80)" to="(2480,80)"/>
    <wire from="(520,150)" to="(520,330)"/>
    <wire from="(2200,360)" to="(2500,360)"/>
    <wire from="(1530,230)" to="(2330,230)"/>
    <wire from="(2270,690)" to="(2500,690)"/>
    <wire from="(1820,310)" to="(1820,1110)"/>
    <wire from="(360,810)" to="(610,810)"/>
    <wire from="(2280,680)" to="(2500,680)"/>
    <wire from="(2350,210)" to="(2500,210)"/>
    <wire from="(380,290)" to="(380,750)"/>
    <wire from="(1790,280)" to="(2280,280)"/>
    <wire from="(2100,380)" to="(2180,380)"/>
    <wire from="(2420,540)" to="(2500,540)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(2070,350)" to="(2070,740)"/>
    <wire from="(1740,870)" to="(1800,870)"/>
    <wire from="(1740,990)" to="(1810,990)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(450,540)" to="(610,540)"/>
    <wire from="(1960,980)" to="(1970,980)"/>
    <wire from="(1960,1140)" to="(1970,1140)"/>
    <wire from="(1960,500)" to="(1970,500)"/>
    <wire from="(1960,660)" to="(1970,660)"/>
    <wire from="(1320,1050)" to="(1390,1050)"/>
    <wire from="(1320,570)" to="(1390,570)"/>
    <wire from="(550,120)" to="(550,240)"/>
    <wire from="(2220,340)" to="(2220,740)"/>
    <wire from="(2300,260)" to="(2300,660)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(2380,180)" to="(2380,580)"/>
    <wire from="(2460,100)" to="(2460,500)"/>
    <wire from="(2210,350)" to="(2500,350)"/>
    <wire from="(2220,340)" to="(2500,340)"/>
    <wire from="(2290,670)" to="(2500,670)"/>
    <wire from="(1240,150)" to="(1240,920)"/>
    <wire from="(2050,330)" to="(2230,330)"/>
    <wire from="(410,260)" to="(410,660)"/>
    <wire from="(2360,200)" to="(2500,200)"/>
    <wire from="(2430,530)" to="(2500,530)"/>
    <wire from="(1900,1120)" to="(1970,1120)"/>
    <wire from="(1900,640)" to="(1970,640)"/>
    <wire from="(2030,380)" to="(2040,380)"/>
    <wire from="(1740,1110)" to="(1820,1110)"/>
    <wire from="(1040,580)" to="(1110,580)"/>
    <wire from="(2080,360)" to="(2080,860)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(220,1200)" to="(620,1200)"/>
    <wire from="(1040,100)" to="(1110,100)"/>
    <wire from="(340,870)" to="(610,870)"/>
    <wire from="(1490,190)" to="(1490,550)"/>
    <wire from="(430,600)" to="(610,600)"/>
    <wire from="(1200,110)" to="(2450,110)"/>
    <wire from="(2230,330)" to="(2500,330)"/>
    <wire from="(440,230)" to="(440,570)"/>
    <wire from="(2370,190)" to="(2500,190)"/>
    <wire from="(2300,660)" to="(2500,660)"/>
    <wire from="(300,370)" to="(300,990)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(1510,210)" to="(2350,210)"/>
    <wire from="(1670,790)" to="(1680,790)"/>
    <wire from="(1670,1110)" to="(1680,1110)"/>
    <wire from="(1670,630)" to="(1680,630)"/>
    <wire from="(1670,310)" to="(1680,310)"/>
    <wire from="(2170,390)" to="(2170,790)"/>
    <wire from="(2250,310)" to="(2250,710)"/>
    <wire from="(2520,400)" to="(2520,420)"/>
    <wire from="(2030,500)" to="(2050,500)"/>
    <wire from="(2330,230)" to="(2330,630)"/>
    <wire from="(2410,150)" to="(2410,550)"/>
    <wire from="(220,60)" to="(610,60)"/>
    <wire from="(1500,200)" to="(1500,670)"/>
    <wire from="(1460,160)" to="(2400,160)"/>
    <wire from="(1750,240)" to="(1750,270)"/>
    <wire from="(220,70)" to="(600,70)"/>
    <wire from="(1820,310)" to="(2250,310)"/>
    <wire from="(220,80)" to="(590,80)"/>
    <wire from="(2170,790)" to="(2500,790)"/>
    <wire from="(320,930)" to="(610,930)"/>
    <wire from="(220,90)" to="(580,90)"/>
    <wire from="(2240,320)" to="(2500,320)"/>
    <wire from="(470,200)" to="(470,480)"/>
    <wire from="(2440,520)" to="(2500,520)"/>
    <wire from="(220,100)" to="(570,100)"/>
    <wire from="(1610,290)" to="(1680,290)"/>
    <wire from="(1610,770)" to="(1680,770)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(220,110)" to="(560,110)"/>
    <wire from="(1770,260)" to="(2300,260)"/>
    <wire from="(330,340)" to="(330,900)"/>
    <wire from="(220,120)" to="(550,120)"/>
    <wire from="(2090,370)" to="(2090,980)"/>
    <wire from="(2030,620)" to="(2060,620)"/>
    <wire from="(410,660)" to="(610,660)"/>
    <wire from="(220,130)" to="(540,130)"/>
    <wire from="(2030,740)" to="(2070,740)"/>
    <wire from="(220,140)" to="(530,140)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(2080,360)" to="(2200,360)"/>
    <wire from="(220,150)" to="(520,150)"/>
    <wire from="(500,170)" to="(500,390)"/>
    <wire from="(220,160)" to="(510,160)"/>
    <wire from="(1450,190)" to="(1460,190)"/>
    <wire from="(2310,650)" to="(2500,650)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(1100,960)" to="(1110,960)"/>
    <wire from="(1960,860)" to="(1970,860)"/>
    <wire from="(1960,1020)" to="(1970,1020)"/>
    <wire from="(2450,510)" to="(2500,510)"/>
    <wire from="(1960,380)" to="(1970,380)"/>
    <wire from="(220,170)" to="(500,170)"/>
    <wire from="(1960,540)" to="(1970,540)"/>
    <wire from="(2380,180)" to="(2500,180)"/>
    <wire from="(1320,930)" to="(1390,930)"/>
    <wire from="(1320,450)" to="(1390,450)"/>
    <wire from="(2200,360)" to="(2200,760)"/>
    <wire from="(360,310)" to="(360,810)"/>
    <wire from="(220,180)" to="(490,180)"/>
    <wire from="(2280,280)" to="(2280,680)"/>
    <wire from="(2360,200)" to="(2360,600)"/>
    <wire from="(2440,120)" to="(2440,520)"/>
    <wire from="(220,1110)" to="(620,1110)"/>
    <wire from="(220,190)" to="(480,190)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(1230,140)" to="(2420,140)"/>
    <wire from="(300,990)" to="(610,990)"/>
    <wire from="(2100,380)" to="(2100,1100)"/>
    <wire from="(2030,860)" to="(2080,860)"/>
    <wire from="(1510,210)" to="(1510,790)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(1760,250)" to="(1760,390)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(2180,780)" to="(2500,780)"/>
    <wire from="(390,720)" to="(610,720)"/>
    <wire from="(2250,310)" to="(2500,310)"/>
    <wire from="(1180,90)" to="(2470,90)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(1900,1000)" to="(1970,1000)"/>
    <wire from="(1900,520)" to="(1970,520)"/>
    <wire from="(220,230)" to="(440,230)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(1040,940)" to="(1110,940)"/>
    <wire from="(220,240)" to="(430,240)"/>
    <wire from="(2320,640)" to="(2500,640)"/>
    <wire from="(1040,460)" to="(1110,460)"/>
    <wire from="(2390,170)" to="(2500,170)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(1450,310)" to="(1470,310)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(2460,500)" to="(2500,500)"/>
    <wire from="(390,280)" to="(390,720)"/>
    <comp lib="0" loc="(1960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1670,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_12"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="we_15"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="we_14"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_05"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="label" val="we_23"/>
    </comp>
    <comp lib="0" loc="(1670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1960,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_13"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="we_11"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="label" val="we_18"/>
    </comp>
    <comp lib="0" loc="(1710,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_07"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="4" loc="(1110,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="label" val="we_08"/>
    </comp>
    <comp lib="0" loc="(1380,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1900,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_27"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="we_12"/>
    </comp>
    <comp lib="0" loc="(1710,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="we_13"/>
    </comp>
    <comp lib="4" loc="(1680,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_17"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="label" val="we_22"/>
    </comp>
    <comp lib="0" loc="(1900,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_28"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant"/>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_03"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_15"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_00"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_09"/>
    </comp>
    <comp lib="4" loc="(1970,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(2540,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_14"/>
    </comp>
    <comp lib="4" loc="(1680,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1970,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="label" val="we_25"/>
    </comp>
    <comp lib="0" loc="(1960,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1390,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="label" val="we_31"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1900,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_30"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="we_04"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_11"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="label" val="we_02"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Tunnel">
      <a name="label" val="we_27"/>
    </comp>
    <comp lib="0" loc="(1610,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_21"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(1390,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="4" loc="(1110,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_06"/>
    </comp>
    <comp lib="0" loc="(1670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1970,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1960,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(1110,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_08"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1380,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1960,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_16"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_19"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1110,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_10"/>
    </comp>
    <comp lib="0" loc="(1670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1110,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2660,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg_2"/>
    </comp>
    <comp lib="0" loc="(1900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_25"/>
    </comp>
    <comp lib="0" loc="(2000,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(1970,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1420,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="we_10"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="we_09"/>
    </comp>
    <comp lib="0" loc="(1710,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="4" loc="(1970,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2000,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(2570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2570,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="4" loc="(1390,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_02"/>
    </comp>
    <comp lib="4" loc="(1680,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="label" val="we_29"/>
    </comp>
    <comp lib="4" loc="(1680,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(1110,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="we_20"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1960,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1610,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_23"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_01"/>
    </comp>
    <comp lib="0" loc="(2000,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="we_05"/>
    </comp>
    <comp lib="0" loc="(1960,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="4" loc="(1680,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="4" loc="(1680,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1900,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_31"/>
    </comp>
    <comp lib="0" loc="(1960,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="we_24"/>
    </comp>
    <comp lib="0" loc="(1960,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1960,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="label" val="we_28"/>
    </comp>
    <comp lib="4" loc="(1390,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(2540,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1680,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_24"/>
    </comp>
    <comp lib="0" loc="(2660,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg_1"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="label" val="we_30"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="we_03"/>
    </comp>
    <comp lib="0" loc="(1900,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_26"/>
    </comp>
    <comp lib="0" loc="(2000,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="label" val="we_21"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="4" loc="(1970,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="we_07"/>
    </comp>
    <comp lib="0" loc="(1670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="label" val="we_01"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="label" val="we_17"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="label" val="we_19"/>
    </comp>
    <comp lib="0" loc="(1610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_22"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="we_00"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="we_06"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="we_16"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_04"/>
    </comp>
    <comp lib="0" loc="(1610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_20"/>
    </comp>
    <comp lib="4" loc="(1970,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1680,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_29"/>
    </comp>
    <comp lib="4" loc="(1970,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_18"/>
    </comp>
    <comp lib="0" loc="(1670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="label" val="we_26"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(1390,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data_in"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">value_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">value_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">op</text>
      <rect height="4" stroke="none" width="10" x="190" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="84">result</text>
      <rect height="3" stroke="none" width="10" x="190" y="59"/>
      <circ-port height="10" pin="1260,360" width="10" x="195" y="55"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1200,250" width="10" x="195" y="75"/>
      <circ-port height="8" pin="350,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="960,400" width="8" x="46" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="64">zero</text>
      <rect height="20" stroke="none" width="130" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="124">alu</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(710,230)" to="(960,230)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(730,250)" to="(960,250)"/>
    <wire from="(730,250)" to="(730,470)"/>
    <wire from="(720,240)" to="(960,240)"/>
    <wire from="(1070,360)" to="(1120,360)"/>
    <wire from="(980,290)" to="(980,400)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(720,240)" to="(720,400)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(1070,250)" to="(1200,250)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(1000,250)" to="(1070,250)"/>
    <wire from="(700,220)" to="(960,220)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(360,200)" to="(630,200)"/>
    <wire from="(690,210)" to="(960,210)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(350,220)" to="(610,220)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(1070,250)" to="(1070,360)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <comp lib="2" loc="(1000,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(690,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="value_1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="value_2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1240,360)" name="and32x1"/>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="and32x1">
    <a name="circuit" val="and32x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,320)" to="(550,480)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(440,430)" to="(570,430)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(440,460)" to="(570,460)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(440,180)" to="(570,180)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_32"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1450,170)" to="(1450,190)"/>
    <wire from="(1450,250)" to="(1450,270)"/>
    <wire from="(1770,210)" to="(1770,230)"/>
    <wire from="(1980,80)" to="(1980,220)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(1780,220)" to="(1830,220)"/>
    <wire from="(1850,130)" to="(1850,140)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(1450,170)" to="(1460,170)"/>
    <wire from="(1450,250)" to="(1460,250)"/>
    <wire from="(1770,120)" to="(1840,120)"/>
    <wire from="(1790,230)" to="(1790,290)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(2040,80)" to="(2050,80)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(1760,100)" to="(1840,100)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(1780,220)" to="(1780,260)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(1480,150)" to="(1500,150)"/>
    <wire from="(1480,230)" to="(1500,230)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1970,70)" to="(2000,70)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(1770,210)" to="(1830,210)"/>
    <wire from="(1760,200)" to="(1830,200)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(1440,130)" to="(1450,130)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(1970,220)" to="(1980,220)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(1760,130)" to="(1770,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(1440,160)" to="(1460,160)"/>
    <wire from="(1440,240)" to="(1460,240)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(1450,110)" to="(1450,130)"/>
    <wire from="(700,90)" to="(700,290)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(1760,60)" to="(2000,60)"/>
    <wire from="(640,70)" to="(680,70)"/>
    <wire from="(1450,110)" to="(1460,110)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(520,50)" to="(680,50)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(610,60)" to="(680,60)"/>
    <wire from="(1970,70)" to="(1970,110)"/>
    <wire from="(1480,90)" to="(1500,90)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(1790,230)" to="(1830,230)"/>
    <wire from="(1850,240)" to="(1850,260)"/>
    <wire from="(2020,100)" to="(2020,310)"/>
    <wire from="(1770,120)" to="(1770,130)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(1440,270)" to="(1450,270)"/>
    <wire from="(1440,190)" to="(1450,190)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(1870,220)" to="(1880,220)"/>
    <wire from="(1760,230)" to="(1770,230)"/>
    <wire from="(1980,80)" to="(2000,80)"/>
    <wire from="(1760,260)" to="(1780,260)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(1760,290)" to="(1790,290)"/>
    <wire from="(1440,100)" to="(1460,100)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(5370,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="APAGAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2020,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="load_op"/>
    </comp>
    <comp lib="0" loc="(1480,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1480,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="half_out_0"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="half_out_1"/>
    </comp>
    <comp lib="0" loc="(2050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_out_01"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="word_out"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_out_10"/>
    </comp>
    <comp lib="2" loc="(2040,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="half_out_0"/>
    </comp>
    <comp lib="0" loc="(1760,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="word_out"/>
    </comp>
    <comp lib="2" loc="(1870,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="half_out_0"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_out_11"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_out_00"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="half_out_0"/>
    </comp>
    <comp loc="(1970,110)" name="ext_16_32"/>
    <comp lib="0" loc="(1500,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="half_out_1"/>
    </comp>
    <comp lib="0" loc="(1440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(1970,930)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1970,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte_out_11"/>
    </comp>
    <comp lib="4" loc="(1440,930)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1680,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte_out_10"/>
    </comp>
    <comp lib="0" loc="(2210,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte_out_01"/>
    </comp>
    <comp lib="4" loc="(1450,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1690,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte_out_00"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1970,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1850,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="a1a0"/>
    </comp>
    <comp lib="0" loc="(1760,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_out_01"/>
    </comp>
    <comp loc="(1970,220)" name="ext_8_32"/>
    <comp lib="0" loc="(1760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_out_00"/>
    </comp>
    <comp lib="0" loc="(1760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_out_11"/>
    </comp>
    <comp lib="0" loc="(1760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_out_10"/>
    </comp>
    <comp lib="2" loc="(1870,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_in_00"/>
    </comp>
    <comp lib="0" loc="(1970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_in_01"/>
    </comp>
    <comp lib="0" loc="(1440,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_in_10"/>
    </comp>
    <comp lib="0" loc="(1970,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_in_11"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="word_in"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte_in"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="half_in"/>
    </comp>
    <comp lib="2" loc="(540,230)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="a1a0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="store_op"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte_in"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte_in_00"/>
    </comp>
    <comp lib="2" loc="(720,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte_in_01"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte_in_10"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="half_in"/>
    </comp>
    <comp lib="2" loc="(540,120)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="word_in"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte_in_11"/>
    </comp>
  </circuit>
  <circuit name="ext_16_32">
    <a name="circuit" val="ext_16_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="130" y="78"/>
      <rect height="4" stroke="none" width="10" x="220" y="78"/>
      <rect height="19" stroke="none" width="83" x="140" y="71"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="83" x="140" y="70"/>
      <circ-port height="10" pin="490,550" width="10" x="225" y="75"/>
      <circ-port height="8" pin="430,390" width="8" x="126" y="76"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="182" y="84">ext_16_32</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in_16"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ext_8_32">
    <a name="circuit" val="ext_8_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="190" y="138"/>
      <rect height="4" stroke="none" width="10" x="270" y="138"/>
      <rect height="18" stroke="none" width="74" x="200" y="131"/>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="72" x="200" y="130"/>
      <circ-port height="10" pin="490,550" width="10" x="275" y="135"/>
      <circ-port height="8" pin="430,310" width="8" x="186" y="136"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="236" y="144">ext_8_32</text>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="in_8"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
